<!DOCTYPE html>
<head>
   <title>Division</title>
   <style>
       h2{
           color:green;
       }
       p{
           color:coral;
       }
       <iv{
           background-color: cornlowerblue;
           border: 5px solid bluevoilet;
           margin: 10px;
       }
       body{
           margin: 0%;
       }
       #d1{
           background-color: cornlowerblue;
           border: 5px solid blueviolet;
           margin: 10px;
	}       #d2{
        background-color: yellowgreen;
           border: 5px solid blue;
           margin: 10px;
       }
       #d3{
        background-color: orangered;
           border: 5px solid blueviolet;
           margin: 10px;
           color: cornsilk;
       }
       
       #p{
        color:white;
    }
    #p{
        color:pink;
    }
    #p3{
        color:red;
    }
</style>
</head>

<body>
 <div id="d1">
     <h2>html</h2>
     <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laborum nobis possimus vitae, quaerat consequuntur consequatur repudiandae labore ut, veniam atque commodi? Cum debitis harum odio explicabo cupiditate expedita similique. Vero dolor incidunt expedita, quam id corrupti non impedit aliquid animi quasi voluptate voluptas aspernatur possimus, laboriosam, amet molestiae soluta eaque cupiditate porro beatae. Modi dolore vel, totam animi aliquam facilis officia doloribus explicabo laboriosam quae voluptate eaque, dolorum at ducimus ratione ullam dolores id recusandae tempora rem? Alias aliquid maiores eius voluptas veniam mollitia, quam, eveniet illum reprehenderit doloribus voluptatum quod enim! Molestias, adipisci commodi voluptate dolore sapiente praesentium.
</p>
     
 </div>
 <div id="d2">
 <h2>css</h2>
 <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa cum nam est aperiam quod aspernatur deleniti unde tempora neque eos quo sapiente similique, amet, recusandae quia reprehenderit. Velit et exercitationem quis, voluptatibus modi asperiores voluptate facere sequi esse officiis incidunt cum iure vitae tempora perferendis animi dolores, cumque maiores aliquid quibusdam accusamus adipisci quasi odit. Cumque vero aliquam doloribus inventore, ipsam hic atque. Aliquam modi accusantium aut porro eveniet beatae illum tenetur voluptates quibusdam ratione natus atque ab facere provident, eaque est possimus maiores laborum sit nemo delectus, doloremque, sequi saepe eos! Sapiente debitis perferendis exercitationem molestias dicta quo?
 </p>

 </div>
 <div id="d3">
     <h2>javascipt</h2>
     <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut quae debitis atque dicta modi ullam nulla explicabo sint sunt placeat, iusto odit mollitia voluptatem necessitatibus perspiciatis eligendi culpa, ab tempora aliquam dolorem corporis? Vero ipsa voluptatum alias. Doloremque mollitia recusandae ducimus voluptas magnam quibusdam facilis est ipsam tenetur. Impedit voluptatum totam eum doloremque, nulla magnam qui! Odio reiciendis pariatur in repudiandae animi natus facilis, vel repellat autem voluptates asperiores libero praesentium laudantium, neque nostrum quisquam rem nisi quibusdam, possimus perspiciatis ipsa sunt rerum modi. Sapiente unde tempora ratione dolor quasi velit sunt? Velit repellat illum quia ut tempora cum.

     </p>

 </div>
</div>
</body>
</html>

